GATEWAY_START_PORT=33000
THREAD_POOL_COUNT=10
DNR_SEED=158.69.198.174
API_PATH=http://message.photino.io/
ROOT_DIR=/
VALIDATION_ID=dffew3332esfdsf
MESSAGEQUE_EXPIRY=30
TOPICS=PHOTINO1,PHOTINO2,PHOTINO3